/* Base */
html {
  position: fixed;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  font-family: 'helvetica-neue', sans-serif; 
  box-sizing: border-box;
  position: relative;
  font-size: 0.8rem;
  line-height: 1rem;
  color: #666;
  padding: 48px;
}

a {
  text-decoration: none;
  color: #666;
  cursor: pointer;
}

/* Layout */
.l-grid {
  display: grid;
  grid-template-columns: minmax(200px, 20%) auto;
  grid-template-rows: 50% 50%;
  height: 100%;
  grid-template-areas: "a b""c b";
}

@media (max-width: 920px) {
  .l-grid {
    grid-template-columns: 100%;
    grid-template-rows: auto minmax(0,100%) auto;
    grid-template-areas:"a""b""c";
  }
}

.l-grid-top {
  align-self: start;
  grid-area: a;
}

.l-grid-bottom {
  align-self: end;
  grid-area: c;
}

.l-grid-right {
  grid-area: b;
}