/* Fonts */
@font-face {
  font-family: 'Gotham Narrow';
  src: url("/assets/fonts/gotham-narrow/Gotham Narrow Thin.otf") format("opentype");
  font-weight: 100;
  font-display: block;
}

@font-face {
  font-family: 'Gotham Narrow';
  src: url("/assets/fonts/gotham-narrow/Gotham Narrow Light.otf") format("opentype");
  font-weight: normal;
  font-display: block;
}

@font-face {
  font-family: 'Gotham Narrow';
  src: url("/assets/fonts/gotham-narrow/Gotham Narrow Book.otf") format("opentype");
  font-weight: bold;
  font-display: block;
}

/* Variable Declarations */
:root {
  --padding: 24px;
  --h1-font-size: 1.6rem;
  --h2-font-size: 1rem;
  --body-font-size: 0.875rem;
}

/* Base */
html {
  position: fixed;
  -webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */

}

html,
body {
  font-family: 'Gotham Narrow', 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, -apple-system, BlinkMacSystemFont;
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  box-sizing: border-box;
  position: relative;
  color: #666;
  padding: var(--padding);
  font-size: var(--body-font-size);
  line-height: 1.3;
}

h1 {
  font-size: var(--h1-font-size);
  padding-bottom: 0.25rem;
  margin: 0;
}

h2, h3 {
  font-size: var(--h2-font-size);
  margin: 0;
}

h2 {
  text-transform: uppercase;
  font-weight: lighter;
}

h3 {
  font-weight: normal;
}

p, ol {
  margin: 0;
  padding: 0.5rem 0;
}
a, summary {
  text-decoration: none;
  color: #666;
  cursor: pointer;
}

a:hover, summary:hover {
  color: darkgreen;
}

/* Layout */
.grid-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.grid-top-left,
.grid-bottom-left {
  width: 20%;
  min-width: 200px;
  position: absolute;
}

.grid-top-left {
  top: var(--padding);
  padding-bottom: var(--padding);
}

.grid-bottom-left {
  bottom: var(--padding);
  padding-top: var(--padding);
}

.grid-middle {
  display: grid;
  overflow: hidden;
  grid-template-columns: minmax(20%, 200px) auto;
  grid-auto-rows: 100%;
  max-height: 100%;
  grid-gap:var(--padding);
}

.grid-middle-left,
.grid-middle-right {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.grid-middle-right {
  overflow: hidden;
}

.grid-middle-left-spacer,
.grid-middle-right-spacer {
  height: 80px;
}

.grid-middle-left-spacer {
  flex: 0 0 auto;
}

.grid-middle-right-spacer{
  flex: 0 1 auto;
}

.grid-left-content {
  overflow: hidden;
}

.grid-right-content {
  overflow: auto;
  height: 100%;
  flex: 1 0 auto;
}

.grid-right-text-container {
  padding-right: var(--padding);
  max-width: 768px;
  max-height: 100%;
  height: 100vh;
}

.grid-right-text-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.grid-right-text-spacer {
    height: 2.75rem;
    flex: 0 1 auto;
}

/* Images and Utilities */
.is-hidden {
  display: none !important;
}

div.photo-container--aspect-ratio {
  padding-top: var(--aspect-ratio-top-padding);
  width: 100%;
  height: 0px;
}

.photo-container--aspect-ratio .photo {
  position: absolute;
  height: auto;
  top: 0;
}

.photo {
  align-self: center;
  justify-self: center;
  width: 1600px;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.photo.fade-in {
    transition: opacity 1s, filter 200ms, -webkit-filter 200ms;
}

.lazyload.fade-in,.lazyloading.fade-in {
    opacity: 0;
}

/* Small desktops  */
@media (max-width: 992px) {
  :root {
    --padding: 16px;  
    --h1-font-size: 1.4rem;
    --h2-font-size: 0.975rem;
    --body-font-size: 0.875rem;
  }

  h1, h2, h3, body {
    margin: 0;
  }

  .grid-right-text-spacer {
      height: 2.5rem;
  }

  .grid-middle-left-spacer,
  .grid-middle-right-spacer {
    height: 3.75rem;
  }
}

/* Tablets */
@media (max-width: 768px) and (min-height: 415px) {
  .grid-top-left,
  .grid-bottom-left {
    position: relative;
    flex: 0 0 auto;
    width: 100%;
    top: 0;
  }

  .grid-top-left {
    /* height: 41px; */
  }

  .grid-bottom-left {
    padding: 0;
  }

  .grid-middle {
    flex: 1 1 auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
  }

  .grid-middle-right {
    height: 100%;
    order: 1;
    overflow: scroll;
  }

  .grid-middle-left {
    justify-content: flex-start;
    order: 2;
  }

  .grid-middle-left-spacer,
  .grid-middle-right-spacer,
  .grid-right-text-spacer {
    display: none;
  }

}

/* iPads, Tablets */
@media (max-width: 768px),
(max-height: 480px) {
  .hide-on-mobile {
    display: none;
  }
}

/* Mobile */
@media (max-width: 500px) and (max-height: 415px) {
  :root {
    --padding: 8px;  
    --h1-font-size: 1rem;
    --h2-font-size: 0.875rem;
    --body-font-size: 0.8rem;
  }

  .grid-middle-left-spacer,
  .grid-middle-right-spacer {
    height: 3.25rem;
  }
}